<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <!-- Main Css -->
    <link rel="stylesheet" href="Css/main.css">
    <!-- Normalize Css -->
    <link rel="stylesheet" href="Css/normalize.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="Css/all.min.css">
</head>
<body>
    <div class="menu">
        <div class="container">
            <img src="Image/logo.png" alt="Logo">
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <script src="Js/main.js"></script>
</body>
</html>